{
  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "declarationDir": ".",
    "preserveConstEnums": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "outDir": "./dist"
  },
  "exclude": [
    ".vscode",
    "node_modules",
    "typings",
    "public",
    "test",
    "__mocks__",
    "examples",
    "dist",
    "coverage",
    "gulpfile.js",
    "jest.config.js",
    "sdkexample.js"
  ]
}
